# tpGestionCommandes

./: .gitignore  tpGestionCommandes.sln
Api/: Api.csproj  Program.cs  appsettings.Test.json  appsettings.json
Api.Application/: Api.Application.csproj
Api.Application/Services/Auths/: AuthService.cs  IAuthService.cs
Api.Application/Services/Categories/: CategorieService.cs  ICategorieService.cs
Api.Application/Services/Clients/: ClientService.cs  IClientService.cs
Api.Application/Services/Commandes/: CommandeService.cs  ICommandeService.cs
Api.Application/Services/LignesCommandes/: ILigneCommandeService.cs  LigneCommandeService.cs
Api.Application/Services/Produits/: IProduitService.cs  ProduitService.cs
Api.Databases/: Api.Databases.csproj
Api.Databases/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
Api.Databases/EntityConfigurations/: CategorieConfiguration.cs  ClientConfiguration.cs  CommandeConfiguration.cs  LigneCommandeConfiguration.cs  ProduitConfiguration.cs
Api.Databases/Migrations/: 20251110095931_Init.Designer.cs  20251110095931_Init.cs  20251111145035_add_column_description_to_column.Designer.cs  20251111145035_add_column_description_to_column.cs  AppDbContextModelSnapshot.cs
Api.Databases/Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Api.Databases/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Api.Domain/Entities/: Categorie.cs  Client.cs  Commande.cs  LigneCommande.cs  Produit.cs  User.cs
Api.Tests/: Api.Tests.csproj  AuthEndpointsTests.cs  AuthValidatorTests.cs  ClientValidatorTests.cs  ClientsEndpointsTests.cs  CommandeValidatorTests.cs  CustomAuthFactory.cs
Api.ViewModel/: Api.ViewModel.csproj
Api.ViewModel/DTOs/: CategorieDtos.cs  ClientDtos.cs  CommandeDtos.cs  LigneCommandeDtos.cs  ProduitDtos.cs  UserDtos.cs
Api.ViewModel/Validation/: CategorieValidator.cs  ClientValidators.cs  CommandeValidators.cs  LigneCommandeValidators.cs  ProduitValidator.cs  UserValidators.cs
(+39 files in other folders)
